# datalogger

./: .gitignore  Datalogger.sln  README.md  package-lock.json
App/App/: App.csproj  App.xaml.cs  HttpConfig.cs  MainPage.xaml  MainPage.xaml.cs  local.settings.json
App/App.Android/: App.Android.csproj  HttpConfig.cs
App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/Commen/: HttpClientWrapper.cs
App/App/Controllers/: PlantController.cs
App/App/Convertors/: ByteArrayConverter.cs
App/App/Enums/: SoilType.cs  Status.cs
App/App/Helper/: Helper.cs
App/App/Helpers/: Config.cs  Conversion.cs
App/App/Interfaces/: IHttpClientHandler.cs  INavigationService.cs
App/App/Models/: Image.cs  Log.cs  Logger.cs  Plant.cs  PlantPOCO.cs  Response.cs
App/App/Services/: INavigationService.cs  LoggerService.cs  NavigationService.cs  PlantServices.cs  RegisterService.cs
App/App/Views/: DataloggerPage.xaml  DataloggerPage.xaml.cs  FindPlantPage.xaml  FindPlantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowData.xaml  ShowData.xaml.cs  ShowDataPage.xaml  ShowDataPage.xaml.cs
App/App/ViewsModel/: BaseViewModel.cs  FindPlantViewModel.cs  MainViewModel.cs  PhotoViewModel.cs  PlantViewModel.cs  RegisterViewModel.cs  ShowDataViewModel.cs
App/App/ViewsModels/: BaseViewModel.cs  DataloggerViewModel.cs  FindPlantViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  PlantViewModel.cs  RegisterViewModel.cs  ShowDataViewModel.cs
Logger/: Logger.py  Logger.pyproj  README.md
Logger/config/: connectiondata.env
Logger/datalogger/: ApiCalls.py  Logger.py  test.py
Logger/datalogger/config/: server.env
Server/: .eslintrc.json  Server.njsproj  package-lock.json  package.json  tsconfig.json  tslint.json
Server/src/: .env.exsample  app.ts
Server/src/controllers/: log.controller.ts  logger.controller.ts  plant.controller.ts
Server/src/models/: log.ts  logger.ts  plant.ts
Server/src/routes/: index.ts  log.route.ts  logger.route.ts  plant.route.ts
